<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <meta http-equiv="X-UA-Compatible" content="ie=edge" />
    <title>Welcome to the Awesome University</title>
    <link
      href="https://fonts.googleapis.com/css?family=Poppins:300,900&display=swap"
      rel="stylesheet"
    />
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.0/css/all.min.css">
    <link rel="stylesheet" href="./style.css" />
  </head>

  <style>
    header{
      background-color: black;
      position: relative;
    }

    nav{
      display: flex;
      justify-content: space-between;
    }

    main{
      height: 70vh;
    }

    .faculty_container{
      display: flex;
      flex-direction: column;
      gap: 20px;
      justify-content: space-between;
      align-items: center;
    }

    .faculty_container a{
      text-decoration: none;
      color: black;
      transition: all 0.6s;
    }

    .faculty_container a:hover{
      color: orange;
    }
  </style>

  <body>
    <header>
      <a href="index.html" class="site-logo" aria-label="homepage">Awesome University</a>
    </header>

    <main>
      <h1 style="text-align: center;">Departments</h1>
	
      <div class="faculty_container">
        <a href="#">Department of Hotel, Catering and Institutional Management</a>
        <a href="#">Department of Statistical Sciences</a>
        <a href="#">Department of Computer Science</a>
        <a href="#">Department of Food Technology</a>
        <a href="#">Department of Information Science</a>
        <a href="#">Department of Mathematical Sciences</a>
      </div>
    </main>

    <footer>
      <div class="foot">
        <h2>Contact Us</h2>
        <a href="tel: +1245894738">Phone: +1245894738</a>
        <a href="mailto: awesomeuniversity@gmail.com">Email: awesomeuniversity@gmail.com</a>
      </div>
      <div class="foot social_media">
        <h2>Follow Us</h2>
        <i class="fab fa-facebook-f"></i>
        <i class="fab fa-instagram"></i>
        <i class="fab fa-twitter"></i>
        <i class="fab fa-youtube"></i>
      </div>
      <div class="foot">
        <h2>Newsletter</h2>
        <input style="padding: 7px 6px;" type="text" placeholder="Enter your email" name="">
        <a href="">Subscribe</a>
      </div>
    </footer>
    <p style="text-align: center;">Copyright awesomeuniversity &copy2024 All rights reserved</p>
  </body>
</html>