<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>

<style>
    *{
        margin: 0;
        padding: 0;
        box-sizing: border-box;
    }

    .image_container{
        position: relative;
        width: 500px;
        height: 500px;
    }
    
    .image_container img{
        position: absolute;
        width: 100%;
        height: 100%;
        object-fit: cover;
    }

    .image_container .text{
        position: absolute;
        width: 100%;
        height: 100%;
        background: rgba(0, 0, 0, 0.7);
        color: white;
        display: flex;
        justify-content: center;
        align-items: center;
    }
</style>

<body>
    <div class="image_container">
        <img src="./images/2.jpg" alt="">

        <div class="text">
            <p>Text in Image</p>
        </div>
    </div>
</body>
</html>